MODE=test

DB_HOST=db_test
DB_PORT=5432
DB_USER=user_autodostuk_test
DB_PASS=password_autodostuk_test
DB_NAME=db_autodostuk_test

REDIS_HOST=redis
REDIS_PORT=6379

PROJECT_NAME=AUTO-DOSTUK🖥
PROJECT_VERSION=1.0.2

JWT_SECRET_KEY=g9urXTcLbaPxKBPC{JF~aID~f9~ci1Kj8wU7L%NgBlFo2~T?@SbOWHIqTqC8HBl8~cs}ja7c|o?hfeOoc5W$aNyZ7*%eVYA@I}2
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

REGEX=^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).*$

LINK_IMAGES=src/static/avatars
LINK_UPLOAD_FILES=src/static/upload-files
LINK_UPLOAD_PHOTO=src/static/photo
